# photo-album

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nl/farid/android/photoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/farid/android/photoalbum/: MainActivity.kt
app/src/main/java/nl/farid/android/photoalbum/business/data/cache/abstraction/: IPhotoAlbumCacheDataSource.kt
app/src/main/java/nl/farid/android/photoalbum/business/data/cache/implementation/: PhotoAlbumCacheDataSource.kt
app/src/main/java/nl/farid/android/photoalbum/business/data/network/abstraction/: IPhotoAlbumNetworkDataSource.kt
app/src/main/java/nl/farid/android/photoalbum/business/data/network/implementation/: PhotoAlbumNetworkDataSource.kt
app/src/main/java/nl/farid/android/photoalbum/business/repository/abstraction/: IPhotoAlbumRepository.kt
app/src/main/java/nl/farid/android/photoalbum/business/repository/implementation/: PhotoAlbumRepository.kt
app/src/main/java/nl/farid/android/photoalbum/business/usecase/abstraction/: IDeleteAlbum.kt  IGetAlbums.kt  IGetAlbumsFromCache.kt  IGetAllAlbumsFromCache.kt  IGetPhotosFromAlbum.kt  IMarkAlbumAsFavorite.kt
app/src/main/java/nl/farid/android/photoalbum/business/usecase/implementation/: DeleteAlbum.kt  GetAlbums.kt  GetAlbumsFromCache.kt  GetAllAlbumsFromCache.kt  GetPhotosFromAlbum.kt  MarkAlbumAsFavorite.kt
app/src/main/java/nl/farid/android/photoalbum/di/: AppModule.kt  PhotoAlbumModule.kt
app/src/main/java/nl/farid/android/photoalbum/model/app_model/: Album.kt  Photo.kt
app/src/main/java/nl/farid/android/photoalbum/model/dto/: AlbumDTO.kt  PhotoDTO.kt
app/src/main/java/nl/farid/android/photoalbum/model/entity/: AlbumEntity.kt
app/src/main/java/nl/farid/android/photoalbum/presentation/datasource/cache/dao/: PhotoAlbumDao.kt
app/src/main/java/nl/farid/android/photoalbum/presentation/datasource/cache/database/: AppDatabase.kt  PhotoAlbumTypeConverter.kt
app/src/main/java/nl/farid/android/photoalbum/presentation/datasource/network/service/: PhotoAlbumService.kt
app/src/main/java/nl/farid/android/photoalbum/presentation/view/: MainActivity.kt  MyApplication.kt
app/src/main/java/nl/farid/android/photoalbum/presentation/view/albums/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/nl/farid/android/photoalbum/presentation/view/albums/adapter/: PhotoAlbumAdapter.kt  PhotoAlbumDiffUtil.kt
app/src/main/java/nl/farid/android/photoalbum/presentation/view/favorites/: FavoriteFragment.kt  FavoritesViewModel.kt
app/src/main/java/nl/farid/android/photoalbum/presentation/view/favorites/adapter/: FavoritesAdapter.kt  FavoritesDiffUtil.kt
app/src/main/java/nl/farid/android/photoalbum/presentation/view/photos/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/nl/farid/android/photoalbum/presentation/view/photos/adapter/: PhotoAdapter.kt  PhotoDiffUtil.kt
app/src/main/java/nl/farid/android/photoalbum/util/: AlbumManager.kt  Constants.kt  LifeCycleScope.kt
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_favorite.xml  fragment_photo.xml  row_album.xml  row_favorites.xml  row_photo.xml  toolbar.xml
app/src/main/res/menu/: photo_album_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nl/farid/android/photoalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
